{
  "name": "old-items",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:categories": "tsx scripts/seed-categories.ts",
    "drop-indexes": "ts-node scripts/drop-indexes.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.1",
    "@react-email/render": "^1.4.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cashfree-pg": "^5.1.0",
    "cloudinary": "^2.7.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.21.1",
    "next": "^16.0.0",
    "next-cloudinary": "^6.16.1",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.2.0",
    "twilio": "^5.10.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5"
  }
}
